# App Properties
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/meetup
spring.datasource.username=postgres
spring.datasource.password=123456781
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.bookservice@gmail.com
spring.mail.password=imbnhpglqqxvdkeb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true